<android.support.v4.widget.DrawerLayout
    android:id="@+id/mydrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/noidung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <ListView
android:id="@+id/lvMenuDrawer"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:background="#ffffff"
        />

</android.support.v4.widget.DrawerLayout>
